---
name: Eduardo Sanz-Garcia
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/senior/">Senior
  Frontend Engineer</a>, Manage:Authentication and Authorization
reports_to: adil.farrukh
picture: eduardosanz.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: eduardo-web-developer
gitlab: eduardosanz
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Authentication and Authorization FE Team
projects:
  gitlab:
  - maintainer frontend
specialty: 'Manage: Authentication and Authorization'
expertise: |
  <li>JavaScript and <a href="https://www.typescriptlang.org">TypeScript</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Time-based_one-time_password">Two-factor authentication using TOTP</a></li>
  <li><a href="https://en.wikipedia.org/wiki/WebAuthn">WebAuthn</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Security_Assertion_Markup_Languages">SAML</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/admin_area/settings/terms.html">Terms of agreements acceptance</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/spam_protection_and_captcha/">Captcha</a></li>
domain_expertise:
- typescript
- webauthn
- saml
- captcha
- a11y
- frontend_architecture
story: 'Eduardo is a frontend engineer with an unusual background: It was during his
  structural biology PhD that he fell immediately in love with coding. For the past
  decade, he has worked as a scientific programmer, fullstack, and later as a frontend
  developer. His ultimate passion is the web platform, which he considers the most
  accessible and ubiquitous platform ever created.'

