name: Olivier Dupré
locality: 
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: drelli
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: odupre
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

