---
name: Jessica Salcido
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/finance-systems-administrator/">Finance Systems
  Administrator</a>
reports_to: craig-mestel
picture: jessicasalcido.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: jesssalcido
departments:
- Business Technology
specialty:
expertise: "<li>Internal business systems<li>"
story: 'Jessica enjoys optimizing internal business and financial systems to make
  work easier for everyone. Outside of work, she spends time surfing, kitesurfing,
  hiking with her crazy Australian Shepherd dog, and traveling. '

